.card {
  display: flex;
  flex-direction: column;
  height: -webkit-fill-available;
}

.card-button {
  background-color: gray;
  border-radius: 2rem;
  color: white;
  padding: .7rem;
  text-decoration: none;
}

.card-description {
  align-self: center;
  display: inline-flex;
  flex-direction: column;
}

.card-description p {
  text-align: left;
}

.card-information {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-information-container {
  align-items: center;
  align-self: center;
  display: flex;
  justify-content: center;
  max-width: 1600px;
  width: 90%;
}

.card-location {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 1rem 0 0 0;
}

.card-name {
  font-size: 1.7rem;
  margin: 0;
}

.card-picture {
  border: .3rem solid #8eeede;
  border-radius: 2rem;
  display: block;
  height: 250px;
  margin: 1rem;
  width: 250px;
}

.card-container {
  align-items: center;
  display: flex;
  justify-content: center;
}

.exit {
  align-self: flex-end;
  color: red;
  cursor: pointer;
  display: inline-flex;
  padding: 1rem;
  position: absolute;
  top: 10%;
}

.exit i {
  font-size: 4rem;
}

.modal {
  align-items: center;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4);
  display: none;
  height: 100%;
  justify-content: center;
  left: 0;
  overflow: auto;
  position: fixed; 
  top: 0;
  width: 100%;
  z-index: 1;
}

.tab {
  color: black;
  cursor: pointer;
  margin-left: 2rem;
  outline: none;
  padding: .2rem;
  text-align: center;
  text-decoration: underline;
}

.tabs {
  display: flex;
  justify-content: center;
}

/* small - medium screens */
@media only screen and (max-width: 1550px) , only screen and 
    (max-height: 1230px) {
  .card {
    font-size: 1.3rem;
  }

  .card-description {
    width: 500px;
  }

  .card-picture {
    height: 150px;
    width: 150px;
  }  
}

/* large screens */
@media only screen and (min-width: 1550px) , only screen and 
    (min-height: 1230px) {
  .card-location {
    font-size: 2.5rem;
    margin: 1.5rem 0 0 0;
  }

  .card-name {
    font-size: 3rem;
  }

  .card-picture {
    height: 250px;
    width: 250px;
  }  
}


/* Portrait */
/* small - medium screens */
@media only screen and (max-width: 950px) and (orientation: portrait) {
  .card-information-container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* Landscape */
/* small - medium screens */
@media only screen and (max-width: 950px) and (orientation: landscape) {
  .card-information-container {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
}

/* bigger screens */
@media only screen and (min-width: 950px) and (orientation: landscape) {
  .card-description {
    padding: 3rem;
    width: 70%;
  }
}

/* bigger screens */
@media only screen and (max-width: 1550px) and (orientation: landscape) {
  .card-information {
    margin: 2rem;
    width: 600px;
  }
}

/* large screens */
@media only screen and (min-width: 1550px) and (min-height: 1230px) and (orientation: landscape) {
  .card-information {
    margin: 3rem;
  }  

  .card-information-container {
    font-size: 2rem;
  }
}
